{
  "name": "@tomgreco/redux-persist-filesystem-storage",
  "version": "4.0.3",
  "description": "Redux persist adaptor for React Native filesystem storage",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/tomgreco/redux-persist-filesystem-storage",
    "type": "git"
  },
  "author": "Rob Walker",
  "license": "MIT",
  "scripts": {
    "flow": "flow"
  },
  "dependencies": {
    "react-native-blob-util": "^0.15.0"
  },
  "devDependencies": {
    "flow-bin": "^0.108.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
